# HOST Public Key used for additional swap fees
LEND_HOST_FEE_ADDRESS=''
MAINNET_RPC=''
DEVNET_RPC=''

# Rewired variables to comply with CRA restrictions
REACT_APP_LEND_HOST_FEE_ADDRESS=$LEND_HOST_FEE_ADDRESS


REACT_APP_MAINNET_RPC=$MAINNET_RPC
REACT_APP_DEVNET_RPC=$DEVNET_RPC

